/*base*/
body{
  background: #222222; /* else black theme */
  margin: 0 auto;
}

.container{
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}

#app > .container{
  padding: 20px !important;
  min-height: 100vh;
}

#app > .container > * {
  margin-bottom: 20px;
}

*{
  font-family: Arial, sans-serif;
  color: white; /* else black theme */
  text-decoration: none;
  box-sizing: border-box;
  flex-wrap: wrap;
  transition: 0.3s ease-in-out;
  font-size:16px;
}

*:focus {
  border:2px solid #0cae61;
  outline: none;
  /*box-shadow: 0 0 10px #0cae61;*/
}

html{
  scroll-behavior: smooth;
}

nav{
  display: flex;
  gap: 24px;
  align-items: center;
}

.between{
  justify-content: space-between;
}

h1,h2,h3,h4{
  margin:0;
}

/*form*/
form{
  margin: 150px auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 600px;
  padding: 35px 25px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.title{
  font-size: 18px;
  text-align: center;
  font-weight: 600;
}

label{
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/*input*/
input{
  background: transparent;
  border: 2px solid #333333;
  padding: 8px 16px;
  border-radius: 8px;
}

input[type=password]
{
  letter-spacing: 8px;
}

/*button*/
button{
  background: #0cae61;
  border: 2px solid #0cae61;
  padding: 8px 32px;
  border-radius: 8px;
  cursor: pointer;
}

.btn-red{
  background: #ff3b3b;
  border-color: #ff3b3b;
}

.btn-nav{
  padding: 8px 14px;
}

button:hover, button.active{
  background: transparent;
  /*box-shadow: 0 0 10px #0cae61;*/
}

/*link*/
a{
  padding: 8px 32px;
  border-radius: 8px;
  border:2px solid transparent;
}

a:hover{
  background: #383838;
}

/*navbar menu*/
header,footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 0;
}

.logo{
  color: #ffffff;
}

/*modal*/
.modal_container{
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: rgba(25, 25, 25, 0.82);
  position: fixed;
  z-index: 500;
  display: none;
}

.modal{
  position: fixed;
  max-width: 600px;
  width: 100%;
  top: 50%;
  left:50%;
  margin: 0;
  background: #222222;
  transform: translate(-50%, -50%);
  z-index: 700;
  display: none;
}

.modal_container.active, .modal.active{
  display: flex;
}

/*slider*/
.slider{
  position: relative;
  height: 400px;
}

.slider button{
  position: absolute;
}

.slider button:first-child{
  top: 50%;
  left: 15px;
}

.slider button:last-child{
  top: 50%;
  right: 15px;
}

.slider div{
  margin: 0 auto;
  max-width: 1000px;
  border: 2px solid #333333;
  height: 100%;
  border-radius:24px;
  padding: 24px;
}

.fade{
  animation: 1s fade;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/*card*/
.card {
  max-width: 300px;
  border: 1px solid #0cae61;
  padding:35px 30px;
  border-radius: 10px;
}
.card img { width: 100%; border-radius: 10px; }
.card h3 { margin: 10px 0; font-size: 18px; text-align: center }
.card span { color: #555;  }